org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forgegradle_version = 6.0.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=immortalers_delight
mod_name=immortalers_delight-1.20.1-forge-1.0.5
mod_license=MIT
mod_version=1.20.1-forge-1.0.5
mod_group_id=com.renyigesai
mod_authors="Komeiji_Hako,Renyigesai,babel491734,ShangguanXi"
mod_description=
jei_version=15.20.0.105
